[DEFAULT]

# Whether to skip the counting of episodes/individuals at each pipeline step
# (skipping speeds things up)
SKIP_SAVING_COUNTS = True

# The ICD-10 codes for Myocardial Infarction
AMI_RANGE = I21,I22,I23

# Seed for RNG for choosing the order of ambiguously-ordered
# spells within the same month
SPELL_ORDER_RANDOM_SEED = 1

# Seed for RNG for selecting the initial episode for controls
INITIAL_EPISODE_RANDOM_SEED = 0

# Time range to look at
# e.g.: >6m (ignore events after 6 months beyond the matching date)
# e.g.: <6m (ignore events before 6 months beyond the matching date)
LIMIT_TO_TIME_IGNORE_THESE = False

# Use the ICD-10 'sub' chapters instead of the 14 main chapters
CHAPTER_HEADINGS_USE_GRANULAR = False

# *Percentage* thresold for removing rare events
RARE_EVENT_PRC_THRESH = 0.1

# Ignore repeated chronic conditions
IGNORE_REPEATED_CHRONIC = True

# Ignore events which are too close (less than 2 month gap)
# Takes into account matching diagnosis codes
IGNORE_TOO_CLOSE = True

# Whether to include secondary diags in traces
USE_SEC_DIAGS_IN_TRACES = True

# Control trace counts, lower limit
CTL_TRACE_COUNTS_LOWER_LIMIT = 0

# Threshold for the percentage of AMI traces (above this are shown in fig.)
AMI_TRACE_COUNTS_PRC_THRESHOLD = 0.1

# Whether to check the PHA assumption (possibly time consuming)
CHECK_PROP_HAZ_ASSUM = True

# Threshold for within-subject variable checks
# e.g. where >=threshold rows have the same SEX value, this will be set
# for all rows
WITHIN_SUBJECT_SINGLE_VALUE_THRESHOLD = 75

# Whether to use corrected RR/HR (Bonferroni)
USE_CORRECTED_RR_HR = False

# Checkpoint seed id (generated for a new pipeline run - this can be set for further analysis)
R = 7304891
#R = 5641338
# With float32:
#R = 8858257

# Censor date (day-month-year format)
CENSOR_DATE = 27-03-2017

# The ratio of the number of controls for each MI subject to carry forward 
CONTROL_CASE_RATIO = 5

# The gap within which repeated non-chronic diagnoses are excluded from
# trajectories - greatest 2 month gap = 62 days (1st July to 30th Sept)
MAX_EVENT_DIST_TOO_CLOSE_DAYS = 62


# Whether to analyse only Males (M) or Females (F)
ONLY_ONE_SEX = M


# ===========
# DIRECTORIES
# ===========

# Folder containing HES data CSV
DIR_RAW_DATA = n:/HES_CVEPI/Raw/

# Where to save the intermediates (.gzip)
# This was S_DIR = n:/HES_CVEPI/chrish/
DIR_CHECKPOINTS = n:/HES_CVEPI/chrish/checkpoints/

# Where to save the results
DIR_RESULTS = n:/HES_CVEPI/chrish/results/

# Folder holding temporary files produced by test scripts
DIR_TMP = n:/HES_CVEPI/chrish/tmp/


# ===========
# FILES
# ===========

# The ICD-10 Chapter headings and sub-headings
#FILE_CHAPTER_TEXT_HEADINGS = m:/medchaya/repos/GitHub/hes/src/supporting_data/chapter_headings.txt
FILE_CHAPTER_TEXT_HEADINGS = m:/medchaya/repos/GitHub/hes/src/supporting_data/chapter_headings_different_categorisation.txt
FILE_CHAPTER_TEXT_HEADINGS_GRANULAR = m:/medchaya/repos/GitHub/hes/src/supporting_data/chapter_headings_granular_different_categorisation.txt

# DIAG->Acute/chronic file mapping location
FILE_CSV_ACUTE_CHRONIC = m:/medchaya/repos/GitHub/hes/src/supporting_data/CCI_ICD10CM_v2021-1.csv

# Control/AMI patient IDs
FILE_HESID_PATIENT = n:/HES_CVEPI/chrish/AMI_data/ami_control_v2_18_march_21/ami.csv
# Control IDs, and their dates (using matched AMI dates from AMI subjects)
FILE_HESID_CONTROLS = n:/HES_CVEPI/chrish/AMI_data/ami_control_v2_18_march_21/matchedControl.csv

# Log file - stores subject/episode counts throughout the pipeline
FILE_LOG = ${DEFAULT:DIR_CHECKPOINTS}log.txt

# comma-separated list of HES CSV file names
FILES_HES_CSV = NIC17649_APC_0809.txt,
    NIC17649_APC_0910.txt,
    NIC17649_APC_1011.txt,
    NIC17649_APC_1112.txt,
    NIC17649_APC_1213.txt,
    NIC17649_APC_1314.txt,
    NIC17649_APC_1415.txt,
    NIC17649_APC_1516.txt,
    NIC17649_APC_1617.txt

